{
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-write=data --allow-env=PORT,TABI_DATABASE_PATH,TABI_SECURE_COOKIE server.js",
    "test": "deno test --allow-read --allow-write=/tmp --allow-env=TABI_DATABASE_PATH,TABI_SECURE_COOKIE src/domain.test.js backend/backend.test.js"
  },
  "fmt": { "lineWidth": 120, "semiColons": true, "singleQuote": false }
}
